
======================================================================
  de_ancient   14场  238876采样  18个callout
======================================================================
callout                       次数    T%                 质心(x,y)
----------------------------------------------------------------------
BombsiteA                  29632   38%  (   -1550,     828)
BombsiteB                  26650   37%  (     951,     108)
Middle                     23549   40%  (    -568,    -489)
Outside                    19758   90%  (   -1311,   -1113)
SideEntrance               19167   39%  (     380,    -227)
Alley                      18146   11%  (     703,     755)
TSideUpper                 14893   70%  (     177,    -791)
TSideLower                 12349   86%  (     943,    -749)
CTSpawn                    11896    8%  (    -469,    1286)
SideHall                   10972   29%  (   -1343,      -7)
MainHall                   10366   76%  (   -1948,    -121)
Ruins                      10209   92%  (    1002,   -1248)
House                       9894   17%  (    -419,     686)
Ramp                        7972   69%  (    1273,    -546)
TSpawn                      7163   95%  (    -535,   -2020)
Tunnel                      2916   94%  (     136,   -1836)
Water                       1927   85%  (     589,   -1793)
TopofMid                    1417   42%  (    -531,     142)

T方开局(≤45s)转移 Top30:
                TSpawn -> Tunnel               10
                TSpawn -> Outside              5
               Outside -> MainHall             5
              MainHall -> BombsiteA            5
                Tunnel -> Water                5
                 Water -> Ruins                5
                 Ruins -> TSideLower           3
            TSideLower -> Ramp                 3

======================================================================
  de_anubis   4场  79840采样  28个callout
======================================================================
callout                       次数    T%                 质心(x,y)
----------------------------------------------------------------------
BombsiteB                   9193   30%  (   -1151,     624)
Canal                       8609   69%  (     562,     311)
Middle                      7811   24%  (     220,    1164)
Bridge                      5623   86%  (    -184,      23)
OutsideLong                 4826   92%  (   -1477,     -10)
BombsiteA                   4525   31%  (    1223,    1779)
Ruins                       4521   99%  (    -970,    -669)
Connector                   3772   21%  (    -730,     235)
PalaceInterior              3701   18%  (    -348,    1381)
Main                        3615   59%  (    1601,    1197)
Walkway                     2783   18%  (     791,    1416)
BackofB                     2347   21%  (    -670,     704)
TSpawn                      2311   99%  (    -160,   -1426)
Street                      2089   97%  (     768,    -536)
Heaven                      1956   19%  (     860,    2055)
MidDoors                    1929   44%  (     204,     554)
TSideUpper                  1895   98%  (    1348,     362)
CTSideUpper                 1527    4%  (    -472,    2080)
Alley                       1464    7%  (   -1194,    1237)
Bricks                      1106   14%  (    -915,    1091)
Fountain                    1104   45%  (    1672,    1850)
TStairs                     1063   96%  (     795,    -143)
LowerTunnel                  643   13%  (    -915,    1604)
CTSpawn                      407   21%  (    -235,    2540)
TunnelStairs                 369   43%  (     565,    1906)
SnipersNest                  323    6%  (   -1139,    1820)
Tunnel                       289   13%  (     326,    2264)
Water                         39   59%  (    -195,    2945)

T方开局(≤45s)转移 Top30:
                TSpawn -> Ruins                5
                 Ruins -> OutsideLong          4
           OutsideLong -> BombsiteB            2

======================================================================
  de_dust2   16场  294345采样  24个callout
======================================================================
callout                       次数    T%                 质心(x,y)
----------------------------------------------------------------------
BombsiteB                  35468   30%  (   -1731,    2301)
LongDoors                  25986   64%  (     813,     779)
LongA                      25659   24%  (    1434,    1603)
MidDoors                   25134   30%  (    -506,    2058)
UpperTunnel                18540   85%  (   -1768,    1213)
TopofMid                   15798   87%  (    -322,     117)
OutsideLong                13994   92%  (     365,     -39)
UnderA                     13783    9%  (     843,    2220)
CTSpawn                    12997    6%  (     130,    2212)
Catwalk                    12705   68%  (     -41,    1352)
ExtendedA                  12019   55%  (     460,    2336)
ShortStairs                10853   50%  (     364,    1661)
Middle                     10210   76%  (    -361,    1274)
BombsiteA                   9785   45%  (    1085,    2683)
TSpawn                      9729   93%  (    -728,    -663)
LowerTunnel                 9267   77%  (    -825,    1402)
BDoors                      9241   17%  (   -1088,    2336)
ARamp                       8227   30%  (    1385,    2539)
OutsideTunnel               4470   93%  (   -1635,     333)
Pit                         4044   28%  (    1426,     569)
TunnelStairs                3068   81%  (   -1144,    1151)
Hole                        2336   23%  (   -1320,    2669)
Side                         664   42%  (    1677,     630)
TRamp                        368   63%  (   -1881,    -443)

T方开局(≤45s)转移 Top30:
                TSpawn -> TopofMid             13
           OutsideLong -> TopofMid             8
              TopofMid -> OutsideLong          7
              TopofMid -> Catwalk              7
               Catwalk -> ShortStairs          5
                TSpawn -> OutsideLong          4
                TSpawn -> OutsideTunnel        3
           OutsideLong -> LongDoors            2
         OutsideTunnel -> UpperTunnel          2

======================================================================
  de_inferno   4场  77990采样  24个callout
======================================================================
callout                       次数    T%                 质心(x,y)
----------------------------------------------------------------------
Banana                     14402   62%  (     431,    1776)
BombsiteB                  11141   36%  (     576,    2764)
BombsiteA                   9399   29%  (    2065,     404)
Apartments                  5954   75%  (    1309,    -178)
Middle                      5002   84%  (     651,     621)
CTSpawn                     4615    5%  (    2030,    2258)
TopofMid                    4444   48%  (    1397,     692)
Arch                        3147   18%  (    1783,    1209)
Ruins                       2935   10%  (    1219,    2883)
Pit                         2887   14%  (    2389,    -224)
SecondMid                   2862   96%  (     521,      13)
TRamp                       2513   99%  (    -177,     864)
TSpawn                      2252  100%  (   -1327,     265)
Balcony                     1732   29%  (    1964,    -239)
LowerMid                    1681  100%  (    -638,     475)
Library                     1346    3%  (    2507,    1264)
BackAlley                    506   98%  (     828,    -585)
Underpass                    363   86%  (     290,     561)
Quad                         352   19%  (    1469,     -71)
Deck                         139  100%  (      94,      25)
Bridge                       122   98%  (    -375,    -100)
Upstairs                     118   97%  (    -499,     208)
Graveyard                     50   36%  (    2488,     301)
Kitchen                       28  100%  (    -153,     258)

T方开局(≤45s)转移 Top30:
                TSpawn -> LowerMid             15
              LowerMid -> TRamp                13
              LowerMid -> SecondMid            4
                 TRamp -> Middle               4
                 TRamp -> LowerMid             3
                Middle -> Banana               3
                 TRamp -> Banana               2
             SecondMid -> Balcony              2
             SecondMid -> Underpass            1
             Underpass -> Middle               1
             SecondMid -> Apartments           1
              LowerMid -> Upstairs             1
              Upstairs -> Bridge               1
                Bridge -> SecondMid            1
               Balcony -> Apartments           1

======================================================================
  de_mirage   11场  204204采样  23个callout
======================================================================
callout                       次数    T%                 质心(x,y)
----------------------------------------------------------------------
BombsiteA                  30690   35%  (    -411,   -1885)
CTSpawn                    23786   14%  (   -1314,   -1665)
BombsiteB                  17688   32%  (   -1989,     247)
PalaceInterior             13717   70%  (     392,   -2001)
Middle                     12564   61%  (    -552,    -726)
TopofMid                   11841   87%  (     307,    -388)
Catwalk                    10860   45%  (    -768,    -131)
Apartments                  8825   68%  (   -1507,     712)
Underpass                   8405   55%  (    -908,      77)
TSpawn                      8177   90%  (    1227,    -295)
PalaceAlley                 7967   87%  (     799,   -1307)
Connector                   6788   35%  (    -649,   -1103)
SideAlley                   6629   93%  (     575,     385)
BackAlley                   6130   91%  (    -508,     597)
Jungle                      5153   24%  (    -985,   -1396)
Shop                        5011   18%  (   -1950,    -525)
TRamp                       4185   85%  (     374,   -1591)
SnipersNest                 3932   16%  (   -1187,    -746)
Truck                       3855   15%  (   -2188,     754)
House                       3073   92%  (     332,     772)
Stairs                      2910   24%  (    -501,   -1431)
Ladder                      1406   20%  (   -1119,    -270)
Scaffolding                  612   53%  (     -14,   -2086)

T方开局(≤45s)转移 Top30:
                TSpawn -> PalaceInterior       6
                TSpawn -> SideAlley            4
                TSpawn -> PalaceAlley          4
           PalaceAlley -> TRamp                3
                 TRamp -> PalaceInterior       3
        PalaceInterior -> BombsiteA            3

======================================================================
  de_nuke   9场  168290采样  29个callout
======================================================================
callout                       次数    T%                 质心(x,y)
----------------------------------------------------------------------
Outside                    38490   61%  (     592,   -1581)
BombsiteA                  18165   35%  (     641,    -988)
Ramp                       15668   24%  (     589,     253)
Lobby                      12685   84%  (    -111,    -957)
Tunnels                     8277   50%  (    1042,   -1471)
BombsiteB                   8254   54%  (     688,    -882)
TSpawn                      7014   93%  (   -1447,   -1092)
Mini                        5287   28%  (     691,   -1644)
Squeaky                     4508   84%  (      50,   -1268)
Control                     3901   66%  (     165,     -28)
Garage                      3757   20%  (    1714,   -1874)
Rafters                     3506    7%  (     760,    -469)
Hut                         3263   61%  (     369,    -965)
Vending                     3194   77%  (    -111,    -496)
Heaven                      3165   12%  (    1111,    -393)
Admin                       3145    7%  (    1110,     -53)
CTSpawn                     2892    4%  (    2389,    -459)
Secret                      2825   64%  (    1467,   -2309)
Trophy                      2824   77%  (     111,    -395)
HutRoof                     2814    7%  (     395,   -1058)
Hell                        2430    8%  (    1221,    -430)
Roof                        2375   93%  (     -94,    -965)
Silo                        2198   96%  (     186,   -1581)
Vents                       1974   23%  (     617,   -1443)
Catwalk                     1464    9%  (    1317,    -481)
Decon                       1198   50%  (     213,   -1391)
Crane                       1079    9%  (     589,    -882)
Observation                 1051   75%  (    1190,    -580)
LockerRoom                   887   14%  (    1188,    -671)

T方开局(≤45s)转移 Top30:
                TSpawn -> Outside              5

======================================================================
  de_overpass   4场  75820采样  25个callout
======================================================================
callout                       次数    T%                 质心(x,y)
----------------------------------------------------------------------
LowerPark                  10241   50%  (   -2448,    -661)
Water                       7353   42%  (   -1397,    -269)
BombsiteA                   6413   27%  (   -2433,     732)
BombsiteB                   6183   39%  (    -920,     149)
UpperPark                   5634   60%  (   -3437,    -870)
Canal                       4917   63%  (    -451,    -444)
Fountain                    4900   83%  (   -2526,   -2058)
Tunnels                     4394   88%  (   -1665,   -1977)
Connector                   4103   51%  (   -1894,   -1063)
Walkway                     3531    8%  (   -1793,    -132)
Construction                2878   45%  (   -1039,    -526)
TSpawn                      2314   99%  (   -1026,   -2775)
Alley                       2054   95%  (    -595,   -1707)
SnipersNest                 1724    4%  (   -1895,     586)
UnderA                      1680    3%  (   -1951,     487)
BackofA                     1571    5%  (   -1983,    1084)
Pipe                        1058   85%  (    -986,    -961)
Lobby                       1020   10%  (   -2511,    1188)
Playground                   776   89%  (   -2700,   -2591)
Restroom                     774   60%  (   -2950,    -864)
TStairs                      677   94%  (    -854,   -2202)
Bridge                       600   21%  (   -1266,    -227)
Stairs                       518    3%  (   -1788,    1012)
StorageRoom                  454   11%  (   -2486,    1404)
SideAlley                     53   58%  (    -179,   -1885)

T方开局(≤45s)转移 Top30:
                TSpawn -> Alley                5
                 Alley -> Canal                5
                 Canal -> BombsiteB            4
             BombsiteB -> Water                1
             BombsiteB -> Bridge               1
                Bridge -> Walkway              1
                 Canal -> Pipe                 1
